#List 1 for test myzip
export ITEM_2='[6, 2, 6, 2]'

#List 2 for myzip
export ITEM_1='[4,4,4,4]'

#Number 1 for add
NUM_1=9

#Number 2 for add
NUM_2=3

#Number to sum of dugits
NUM=12312

#simp module attribute
SIMP_ATTRIBUTE='sumofdigits_called'